@mixin minMedium
  @media (min-width: 992px)
    @content

@mixin keyFrames($animationName)
  @-webkit-keyframes #{$animationName}
    @content
  @-moz-keyframes #{$animationName}
    @content
  @keyframes #{$animationName}
    @content

@mixin overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
