body
  font-family: Georgia, sans-serif
  margin: 0

hr
  color: #E2E2E2
  margin-top: 20px

ul
  margin: 0
  padding: 0

a
  text-decoration: none

.text-uppercase
  text-transform: uppercase

.text-center
  text-align: center
.text-sm-center
  @media (max-width: 767px)
    text-align: center

.list-unstyled
  list-style: none

.clearfix
  clear: both
  display: block
