*
  box-sizing: border-box

.container
  margin: auto
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  @media #{$minSmall}
    width: 750px
  @media #{$minMeduim}
    width: 970px
  @media #{$minLarge}
    width: 1170px
