nav
  min-height: 70px
  padding-top: 20px
  position: relative
  // [1] Logo
  .logo
    float: left
    h1
      color: #505050
      font-size: 32px
      margin: 0
      @media ( max-width:  767px)
        font-size: 20px
    p
      color: #666
      font-size: 12px
      margin: 0

  // [2] Mobile Button / Nav
  .mobile-btn
    background-color: #fff
    border: 1px solid #ddd
    padding: 5px 10px
    height: 50%
    width: 40px
    display: none
    cursor: pointer
    position: absolute
    top: 55%
    transform: translateY(-50%)
    right: 20px
    &:hover
      background-color: #ddd
    @media ( max-width:  767px)
      display: block
    span
      width: 15px
      height: 1px
      background-color: #333
      display: block
      margin-right: auto
      margin-left: auto
      &:not(:last-child)
        margin-bottom: 5px

  // [3] Screens Nav
  ul
    float: right
    background-color: $mainColor
    line-height: 45px
    border-radius: 5px
    padding: 0 10px
    @media (max-width:  767px)
      display: none
      width: 100%
      margin-top: 8px
      border-radius: 0
      padding: 0

    li
      display: inline-block
      cursor: pointer
      &:not(:last-child)
        padding: 0 5px
      &.active, &:hover
        background-color: #dc29294f
        a
          color: #EE9395
      @media ( max-width:  767px)
        display: block
        padding: 0 5px
    a
      color: #fff
      font-size: 13px
